### [Customer] 브랜드 단건 조회
GET {{commerce-api}}/api/v1/brands/1

###

### [Admin] 브랜드 목록 조회
GET {{commerce-api}}/api-admin/v1/brands?page=0&size=20
X-Loopers-Ldap: loopers.admin

###

### [Admin] 브랜드 단건 조회
GET {{commerce-api}}/api-admin/v1/brands/1
X-Loopers-Ldap: loopers.admin

###

### [Admin] 브랜드 등록
POST {{commerce-api}}/api-admin/v1/brands
Content-Type: application/json
X-Loopers-Ldap: loopers.admin

{
  "name": "나이키",
  "description": "세계 최고의 스포츠 브랜드"
}

###

### [Admin] 브랜드 수정
PUT {{commerce-api}}/api-admin/v1/brands/1
Content-Type: application/json
X-Loopers-Ldap: loopers.admin

{
  "name": "나이키 코리아",
  "description": "한국 공식 스포츠 브랜드"
}

###

### [Admin] 브랜드 삭제 (연관 상품·재고·좋아요 연쇄 Soft Delete)
DELETE {{commerce-api}}/api-admin/v1/brands/1
X-Loopers-Ldap: loopers.admin
