### 어드민 브랜드 목록 조회
GET {{commerce-api}}/api-admin/v1/brands?page=0&size=20
X-Loopers-Ldap: loopers.admin

### 어드민 브랜드 단건 조회
GET {{commerce-api}}/api-admin/v1/brands/1
X-Loopers-Ldap: loopers.admin

### 어드민 브랜드 등록
POST {{commerce-api}}/api-admin/v1/brands
X-Loopers-Ldap: loopers.admin
Content-Type: application/json

{
  "name": "나이키"
}

### 어드민 브랜드 수정
PUT {{commerce-api}}/api-admin/v1/brands/1
X-Loopers-Ldap: loopers.admin
Content-Type: application/json

{
  "name": "아디다스"
}

### 어드민 브랜드 삭제
DELETE {{commerce-api}}/api-admin/v1/brands/1
X-Loopers-Ldap: loopers.admin
