### 브랜드 조회 (사용자)
GET {{commerce-api}}/api/v1/brands/1
X-Loopers-LoginId: user123
X-Loopers-LoginPw: Password1!

---

### 브랜드 목록 조회 (어드민)
GET {{commerce-api}}/api-admin/v1/brands?page=0&size=20

---

### 브랜드 상세 조회 (어드민)
GET {{commerce-api}}/api-admin/v1/brands/1

---

### 브랜드 등록 (어드민)
POST {{commerce-api}}/api-admin/v1/brands
Content-Type: application/json

{
  "name": "Nike",
  "description": "스포츠 브랜드"
}

---

### 브랜드 수정 (어드민)
PUT {{commerce-api}}/api-admin/v1/brands/1
Content-Type: application/json

{
  "name": "Nike Pro",
  "description": "프리미엄 스포츠 브랜드"
}

---

### 브랜드 삭제 (어드민)
DELETE {{commerce-api}}/api-admin/v1/brands/1
