### 쿠폰 템플릿 등록 - 정액 정상 (201 Created)
POST http://localhost:8080/api-admin/v1/coupons
Content-Type: application/json
X-Loopers-Ldap: loopers.admin

{
  "name": "신규 가입 쿠폰",
  "discountType": "FIXED",
  "discountValue": 5000,
  "minOrderAmount": 10000,
  "expiredAt": "2027-12-31T23:59:59+09:00"
}

### 쿠폰 템플릿 등록 - 정률 정상 (201 Created)
POST http://localhost:8080/api-admin/v1/coupons
Content-Type: application/json
X-Loopers-Ldap: loopers.admin

{
  "name": "10% 할인 쿠폰",
  "discountType": "RATE",
  "discountValue": 10,
  "minOrderAmount": 30000,
  "expiredAt": "2027-12-31T23:59:59+09:00"
}

### 쿠폰 템플릿 등록 - 최소 주문 금액 생략 (201 Created)
POST http://localhost:8080/api-admin/v1/coupons
Content-Type: application/json
X-Loopers-Ldap: loopers.admin

{
  "name": "조건 없는 쿠폰",
  "discountType": "FIXED",
  "discountValue": 3000,
  "expiredAt": "2027-12-31T23:59:59+09:00"
}

### 쿠폰 템플릿 등록 - 관리자 인증 헤더 누락 (403 Forbidden)
POST http://localhost:8080/api-admin/v1/coupons
Content-Type: application/json

{
  "name": "신규 가입 쿠폰",
  "discountType": "FIXED",
  "discountValue": 5000,
  "minOrderAmount": 10000,
  "expiredAt": "2027-12-31T23:59:59+09:00"
}

### 쿠폰 템플릿 등록 - 알 수 없는 할인 타입 (400 Bad Request)
POST http://localhost:8080/api-admin/v1/coupons
Content-Type: application/json
X-Loopers-Ldap: loopers.admin

{
  "name": "잘못된 타입 쿠폰",
  "discountType": "percent",
  "discountValue": 10,
  "expiredAt": "2027-12-31T23:59:59+09:00"
}

### 쿠폰 템플릿 등록 - 정률 할인 값 100 초과 (400 Bad Request)
POST http://localhost:8080/api-admin/v1/coupons
Content-Type: application/json
X-Loopers-Ldap: loopers.admin

{
  "name": "정률 쿠폰",
  "discountType": "RATE",
  "discountValue": 101,
  "expiredAt": "2027-12-31T23:59:59+09:00"
}

### 쿠폰 템플릿 등록 - 만료 시각 과거 (400 Bad Request)
POST http://localhost:8080/api-admin/v1/coupons
Content-Type: application/json
X-Loopers-Ldap: loopers.admin

{
  "name": "만료된 쿠폰",
  "discountType": "FIXED",
  "discountValue": 5000,
  "expiredAt": "2020-01-01T00:00:00+09:00"
}
