### 쿠폰 템플릿 목록 조회
GET {{commerce-api}}/api-admin/v1/coupons?page=0&size=20

### 쿠폰 템플릿 상세 조회
GET {{commerce-api}}/api-admin/v1/coupons/1

### 쿠폰 템플릿 등록 (정액)
POST {{commerce-api}}/api-admin/v1/coupons
Content-Type: application/json

{
  "name": "신규가입 1000원 할인",
  "type": "FIXED",
  "value": 1000,
  "minOrderAmount": 5000,
  "expiredAt": "2026-12-31T23:59:59Z"
}

### 쿠폰 템플릿 등록 (정률)
POST {{commerce-api}}/api-admin/v1/coupons
Content-Type: application/json

{
  "name": "신규가입 10% 할인",
  "type": "RATE",
  "value": 10,
  "minOrderAmount": 10000,
  "expiredAt": "2026-12-31T23:59:59Z"
}

### 쿠폰 템플릿 수정
PUT {{commerce-api}}/api-admin/v1/coupons/1
Content-Type: application/json

{
  "name": "수정된 쿠폰",
  "type": "FIXED",
  "value": 2000,
  "minOrderAmount": 10000,
  "expiredAt": "2026-12-31T23:59:59Z"
}

### 쿠폰 템플릿 삭제
DELETE {{commerce-api}}/api-admin/v1/coupons/1

### 특정 쿠폰의 발급 내역 조회
GET {{commerce-api}}/api-admin/v1/coupons/1/issues?page=0&size=20
