### 주문 생성 (쿠폰 없음)
POST {{commerce-api}}/api/v1/orders
Content-Type: application/json
X-Loopers-LoginId: user1

{
  "items": [
    {
      "productId": 1,
      "quantity": 2
    },
    {
      "productId": 2,
      "quantity": 1
    }
  ]
}

### 주문 생성 (쿠폰 적용)
POST {{commerce-api}}/api/v1/orders
Content-Type: application/json
X-Loopers-LoginId: user1

{
  "items": [
    {
      "productId": 1,
      "quantity": 1
    }
  ],
  "couponId": 1
}

### 주문 목록 조회
GET {{commerce-api}}/api/v1/orders?page=0&size=20
X-Loopers-LoginId: user1

### 주문 목록 조회 (날짜 필터)
GET {{commerce-api}}/api/v1/orders?startAt=2024-01-01T00:00:00Z&endAt=2024-12-31T23:59:59Z&page=0&size=20
X-Loopers-LoginId: user1

### 주문 상세 조회
GET {{commerce-api}}/api/v1/orders/1
X-Loopers-LoginId: user1
