### 주문 요청 - 정상 (USER 인증 필요)
POST {{commerce-api}}/api/v1/orders
Content-Type: application/json
X-Loopers-LoginId: loopers01
X-Loopers-LoginPw: Passw0rd!

{
  "items": [
    { "productId": 1, "quantity": 2 },
    { "productId": 2, "quantity": 1 }
  ],
  "recipientName": "김루퍼",
  "recipientPhone": "010-1234-5678",
  "zipcode": "12345",
  "address1": "서울시 강남구 테헤란로 1",
  "address2": "101동 202호"
}

### 주문 요청 - 존재하지 않는/삭제된 상품 (404)
POST {{commerce-api}}/api/v1/orders
Content-Type: application/json
X-Loopers-LoginId: loopers01
X-Loopers-LoginPw: Passw0rd!

{
  "items": [
    { "productId": 9999, "quantity": 1 }
  ],
  "recipientName": "김루퍼",
  "recipientPhone": "010-1234-5678",
  "zipcode": "12345",
  "address1": "서울시 강남구",
  "address2": "101동"
}

### 주문 요청 - 재고 부족 (409)
POST {{commerce-api}}/api/v1/orders
Content-Type: application/json
X-Loopers-LoginId: loopers01
X-Loopers-LoginPw: Passw0rd!

{
  "items": [
    { "productId": 1, "quantity": 999999 }
  ],
  "recipientName": "김루퍼",
  "recipientPhone": "010-1234-5678",
  "zipcode": "12345",
  "address1": "서울시 강남구",
  "address2": "101동"
}

### 주문 요청 - 검증 실패 (주문 항목 없음, 400)
POST {{commerce-api}}/api/v1/orders
Content-Type: application/json
X-Loopers-LoginId: loopers01
X-Loopers-LoginPw: Passw0rd!

{
  "items": [],
  "recipientName": "김루퍼",
  "recipientPhone": "010-1234-5678",
  "zipcode": "12345",
  "address1": "서울시 강남구",
  "address2": "101동"
}

### 주문 요청 - 인증 없음 (401)
POST {{commerce-api}}/api/v1/orders
Content-Type: application/json

{
  "items": [
    { "productId": 1, "quantity": 1 }
  ],
  "recipientName": "김루퍼",
  "recipientPhone": "010-1234-5678",
  "zipcode": "12345",
  "address1": "서울시 강남구",
  "address2": "101동"
}

### 내 주문 목록 조회 (USER 인증 필요)
GET {{commerce-api}}/api/v1/orders
X-Loopers-LoginId: loopers01
X-Loopers-LoginPw: Passw0rd!

### 내 주문 목록 조회 - 인증 없음 (401)
GET {{commerce-api}}/api/v1/orders

### 전체 주문 조회 (관리자, 인증은 외부 LDAP 가정)
GET {{commerce-api}}/api/v1/admin/orders
