### [User] 주문 생성
POST {{commerce-api}}/api/v1/orders
X-Loopers-LoginId: usertest123
X-Loopers-LoginPw: abc123!@#
Content-Type: application/json

{
  "items": [
    { "productId": 1, "quantity": 2 }
  ]
}

###

### [User] 내 주문 목록 조회
GET {{commerce-api}}/api/v1/orders?page=0&size=20
X-Loopers-LoginId: usertest123
X-Loopers-LoginPw: abc123!@#

###

### [User] 내 주문 목록 날짜 필터 조회
GET {{commerce-api}}/api/v1/orders?startAt=2024-01-01T00:00:00Z&endAt=2099-12-31T23:59:59Z&page=0&size=20
X-Loopers-LoginId: usertest123
X-Loopers-LoginPw: abc123!@#

###

### [User] 주문 단건 조회
GET {{commerce-api}}/api/v1/orders/1
X-Loopers-LoginId: usertest123
X-Loopers-LoginPw: abc123!@#

###

### [Admin] 전체 주문 목록 조회
GET {{commerce-api}}/api-admin/v1/orders?page=0&size=20
X-Loopers-Ldap: loopers.admin

###

### [Admin] 주문 단건 조회
GET {{commerce-api}}/api-admin/v1/orders/1
X-Loopers-Ldap: loopers.admin

###
