### 결제 요청 (주문에 대한 카드 결제)
# orderId 는 내부 주문 PK(Long). 응답으로 paymentId 와 status(PENDING) 를 받는다.
POST {{commerce-api}}/api/v1/payments
Content-Type: application/json
X-Loopers-LoginId: user1

{
  "orderId": 1,
  "cardType": "SAMSUNG",
  "cardNo": "1234-5678-9814-1451"
}

### 결제 콜백 (PG -> commerce-api, 인증 헤더 없음)
# 실제로는 pg-simulator 가 호출한다. 수동 검증용으로 직접 호출해볼 수 있다.
POST {{commerce-api}}/api/v1/payments/callback
Content-Type: application/json

{
  "transactionKey": "20250816:TR:9577c5",
  "orderId": "1351039135",
  "cardType": "SAMSUNG",
  "cardNo": "1234-5678-9814-1451",
  "amount": 5000,
  "status": "SUCCESS",
  "reason": "정상 승인되었습니다."
}
