### 결제 요청 - 정상 (201 Created, PENDING + transactionKey)
POST http://localhost:8080/api/v1/payments
Content-Type: application/json
X-Loopers-LoginId: testuser
X-Loopers-LoginPw: Kyle!2030

{
  "orderId": 1,
  "cardType": "SAMSUNG",
  "cardNo": "1234-5678-9012-3456"
}

### 결제 요청 - 회원 인증 헤더 누락 (401 Unauthorized)
POST http://localhost:8080/api/v1/payments
Content-Type: application/json

{
  "orderId": 1,
  "cardType": "SAMSUNG",
  "cardNo": "1234-5678-9012-3456"
}

### 결제 요청 - 대상 주문 미존재/타인 소유 (404 Not Found)
POST http://localhost:8080/api/v1/payments
Content-Type: application/json
X-Loopers-LoginId: testuser
X-Loopers-LoginPw: Kyle!2030

{
  "orderId": 99999,
  "cardType": "SAMSUNG",
  "cardNo": "1234-5678-9012-3456"
}

### 결제 요청 - 이미 결제 존재 (409 Conflict)
POST http://localhost:8080/api/v1/payments
Content-Type: application/json
X-Loopers-LoginId: testuser
X-Loopers-LoginPw: Kyle!2030

{
  "orderId": 1,
  "cardType": "SAMSUNG",
  "cardNo": "1234-5678-9012-3456"
}

### 결제 요청 - 카드 번호 형식 오류 (400 Bad Request)
POST http://localhost:8080/api/v1/payments
Content-Type: application/json
X-Loopers-LoginId: testuser
X-Loopers-LoginPw: Kyle!2030

{
  "orderId": 1,
  "cardType": "SAMSUNG",
  "cardNo": "1234-5678"
}

### 결제 콜백 - 성공 확정 (200 OK, 결제 SUCCESS·주문 PAID)
POST http://localhost:8080/api/v1/payments/callback
Content-Type: application/json

{
  "transactionKey": "TX-0001",
  "orderId": "000001",
  "status": "SUCCESS",
  "reason": null
}

### 결제 콜백 - 실패 확정 (200 OK, 결제 FAILED·주문 PAYMENT_FAILED)
POST http://localhost:8080/api/v1/payments/callback
Content-Type: application/json

{
  "transactionKey": "TX-0001",
  "orderId": "000001",
  "status": "FAILED",
  "reason": "한도 초과"
}

### 결제 콜백 - 중복 도착 (200 OK, 멱등 - 상태 무변경)
POST http://localhost:8080/api/v1/payments/callback
Content-Type: application/json

{
  "transactionKey": "TX-0001",
  "orderId": "000001",
  "status": "SUCCESS",
  "reason": null
}

### 결제 콜백 - 거래 식별자 불일치 위조 (403 Forbidden)
POST http://localhost:8080/api/v1/payments/callback
Content-Type: application/json

{
  "transactionKey": "TX-FORGED",
  "orderId": "000001",
  "status": "SUCCESS",
  "reason": null
}

### 결제 콜백 - 결제 미존재 (404 Not Found)
POST http://localhost:8080/api/v1/payments/callback
Content-Type: application/json

{
  "transactionKey": "TX-9999",
  "orderId": "999999",
  "status": "SUCCESS",
  "reason": null
}
