### 주문 생성
POST http://localhost:8080/api/v1/orders
Content-Type: application/json
X-Loopers-LoginId: user01
X-Loopers-LoginPw: Password1!

{
  "items": [
    { "productId": 1, "quantity": 2 },
    { "productId": 3, "quantity": 1 }
  ]
}

---

### 내 주문 목록 조회
GET http://localhost:8080/api/v1/orders
X-Loopers-LoginId: user01
X-Loopers-LoginPw: Password1!

### 내 주문 목록 조회 — 날짜 범위 필터
GET http://localhost:8080/api/v1/orders?startAt=2026-01-01&endAt=2026-12-31
X-Loopers-LoginId: user01
X-Loopers-LoginPw: Password1!

---

### 주문 상세 조회
GET http://localhost:8080/api/v1/orders/1
X-Loopers-LoginId: user01
X-Loopers-LoginPw: Password1!

---

### 주문 취소 (재고 복구)
DELETE http://localhost:8080/api/v1/orders/1
X-Loopers-LoginId: user01
X-Loopers-LoginPw: Password1!

---

### 주문 확정 (PENDING → CONFIRMED)
PATCH http://localhost:8080/api/v1/orders/1/confirm
X-Loopers-LoginId: user01
X-Loopers-LoginPw: Password1!

---

### 전체 주문 목록 조회 (ADMIN)
GET http://localhost:8080/api-admin/v1/orders
X-Loopers-Ldap: loopers.admin

---

### 주문 상세 조회 (ADMIN)
GET http://localhost:8080/api-admin/v1/orders/1
X-Loopers-Ldap: loopers.admin
