+---------------------------------------+--------+
| metric                                | value  |
+---------------------------------------+--------+
| 총 상품 수                        | 120000 |
| 활성 상품 수(deleted_at IS NULL) | 110638 |
| 브랜드 수                         |     50 |
| 최대 likes_count                    |  49998 |
| likes_count=0 비율(%)               |      3 |
+---------------------------------------+--------+
+----------+-------+
| brand_id | cnt   |
+----------+-------+
|        1 | 15521 |
|        2 |  6460 |
|        3 |  5043 |
|        4 |  4249 |
|        5 |  3680 |
+----------+-------+
