EXPLAIN: -> Limit: 20 row(s)  (cost=4402 rows=20) (actual time=0.16..0.405 rows=20 loops=1)
    -> Filter: (product.deleted_at is null)  (cost=4402 rows=30306) (actual time=0.158..0.401 rows=20 loops=1)
        -> Index lookup on product using idx_brand_active_likes (brand_id=1, deleted_at=NULL) (reverse)  (cost=4402 rows=30306) (actual time=0.156..0.395 rows=20 loops=1)
EXPLAIN: -> Limit: 20 row(s)  (cost=4402 rows=20) (actual time=0.266..0.531 rows=20 loops=1)
    -> Filter: (product.deleted_at is null)  (cost=4402 rows=30306) (actual time=0.263..0.525 rows=20 loops=1)
        -> Index lookup on product using idx_brand_active_likes (brand_id=1, deleted_at=NULL) (reverse)  (cost=4402 rows=30306) (actual time=0.261..0.519 rows=20 loops=1)
EXPLAIN: -> Limit: 20 row(s)  (cost=4402 rows=20) (actual time=0.389..0.782 rows=20 loops=1)
    -> Filter: (product.deleted_at is null)  (cost=4402 rows=30306) (actual time=0.388..0.777 rows=20 loops=1)
        -> Index lookup on product using idx_brand_active_likes (brand_id=1, deleted_at=NULL) (reverse)  (cost=4402 rows=30306) (actual time=0.386..0.772 rows=20 loops=1)
EXPLAIN: -> Limit: 20 row(s)  (cost=7291 rows=20) (actual time=0.179..0.309 rows=20 loops=1)
    -> Filter: (product.deleted_at is null)  (cost=7291 rows=59202) (actual time=0.178..0.305 rows=20 loops=1)
        -> Index lookup on product using idx_active_likes (deleted_at=NULL) (reverse)  (cost=7291 rows=59202) (actual time=0.176..0.3 rows=20 loops=1)
EXPLAIN: -> Limit: 20 row(s)  (cost=7291 rows=20) (actual time=0.419..0.569 rows=20 loops=1)
    -> Filter: (product.deleted_at is null)  (cost=7291 rows=59202) (actual time=0.417..0.565 rows=20 loops=1)
        -> Index lookup on product using idx_active_likes (deleted_at=NULL) (reverse)  (cost=7291 rows=59202) (actual time=0.415..0.559 rows=20 loops=1)
EXPLAIN: -> Limit: 20 row(s)  (cost=7291 rows=20) (actual time=0.253..0.429 rows=20 loops=1)
    -> Filter: (product.deleted_at is null)  (cost=7291 rows=59202) (actual time=0.251..0.425 rows=20 loops=1)
        -> Index lookup on product using idx_active_likes (deleted_at=NULL) (reverse)  (cost=7291 rows=59202) (actual time=0.249..0.42 rows=20 loops=1)
EXPLAIN: -> Limit/Offset: 20/1000 row(s)  (cost=4402 rows=20) (actual time=20.1..20.4 rows=20 loops=1)
    -> Filter: (product.deleted_at is null)  (cost=4402 rows=30306) (actual time=0.345..20.3 rows=1020 loops=1)
        -> Index lookup on product using idx_brand_active_likes (brand_id=1, deleted_at=NULL) (reverse)  (cost=4402 rows=30306) (actual time=0.343..20.2 rows=1020 loops=1)
EXPLAIN: -> Limit/Offset: 20/1000 row(s)  (cost=4402 rows=20) (actual time=34.2..34.5 rows=20 loops=1)
    -> Filter: (product.deleted_at is null)  (cost=4402 rows=30306) (actual time=0.229..34.4 rows=1020 loops=1)
        -> Index lookup on product using idx_brand_active_likes (brand_id=1, deleted_at=NULL) (reverse)  (cost=4402 rows=30306) (actual time=0.227..34.1 rows=1020 loops=1)
EXPLAIN: -> Limit/Offset: 20/1000 row(s)  (cost=4402 rows=20) (actual time=13.4..13.6 rows=20 loops=1)
    -> Filter: (product.deleted_at is null)  (cost=4402 rows=30306) (actual time=0.141..13.1 rows=1020 loops=1)
        -> Index lookup on product using idx_brand_active_likes (brand_id=1, deleted_at=NULL) (reverse)  (cost=4402 rows=30306) (actual time=0.139..12.8 rows=1020 loops=1)
