EXPLAIN: -> Limit: 20 row(s)  (cost=4402 rows=20)
    -> Index lookup on product using idx_brand_active_likes_desc (brand_id=1, deleted_at=NULL), with index condition: (product.deleted_at is null)  (cost=4402 rows=30306)
EXPLAIN: -> Limit: 20 row(s)  (cost=4402 rows=20) (actual time=0.0709..0.102 rows=20 loops=1)
    -> Index lookup on product using idx_brand_active_likes_desc (brand_id=1, deleted_at=NULL), with index condition: (product.deleted_at is null)  (cost=4402 rows=30306) (actual time=0.0703..0.0999 rows=20 loops=1)
EXPLAIN: -> Limit: 20 row(s)  (cost=4402 rows=20) (actual time=0.079..0.111 rows=20 loops=1)
    -> Index lookup on product using idx_brand_active_likes_desc (brand_id=1, deleted_at=NULL), with index condition: (product.deleted_at is null)  (cost=4402 rows=30306) (actual time=0.0774..0.109 rows=20 loops=1)
EXPLAIN: -> Limit: 20 row(s)  (cost=4402 rows=20) (actual time=0.0818..0.114 rows=20 loops=1)
    -> Index lookup on product using idx_brand_active_likes_desc (brand_id=1, deleted_at=NULL), with index condition: (product.deleted_at is null)  (cost=4402 rows=30306) (actual time=0.0812..0.112 rows=20 loops=1)
EXPLAIN: -> Limit: 20 row(s)  (cost=7278 rows=20)
    -> Index lookup on product using idx_active_likes_desc (deleted_at=NULL), with index condition: (product.deleted_at is null)  (cost=7278 rows=59067)
EXPLAIN: -> Limit: 20 row(s)  (cost=7278 rows=20) (actual time=0.197..0.338 rows=20 loops=1)
    -> Index lookup on product using idx_active_likes_desc (deleted_at=NULL), with index condition: (product.deleted_at is null)  (cost=7278 rows=59067) (actual time=0.196..0.337 rows=20 loops=1)
EXPLAIN: -> Limit: 20 row(s)  (cost=7278 rows=20) (actual time=0.0685..0.0963 rows=20 loops=1)
    -> Index lookup on product using idx_active_likes_desc (deleted_at=NULL), with index condition: (product.deleted_at is null)  (cost=7278 rows=59067) (actual time=0.0678..0.0945 rows=20 loops=1)
EXPLAIN: -> Limit: 20 row(s)  (cost=7278 rows=20) (actual time=0.0521..0.0774 rows=20 loops=1)
    -> Index lookup on product using idx_active_likes_desc (deleted_at=NULL), with index condition: (product.deleted_at is null)  (cost=7278 rows=59067) (actual time=0.0514..0.0755 rows=20 loops=1)
EXPLAIN: -> Limit/Offset: 20/1000 row(s)  (cost=4402 rows=20)
    -> Index lookup on product using idx_brand_active_likes_desc (brand_id=1, deleted_at=NULL), with index condition: (product.deleted_at is null)  (cost=4402 rows=30306)
EXPLAIN: -> Limit/Offset: 20/1000 row(s)  (cost=4402 rows=20) (actual time=12.8..12.9 rows=20 loops=1)
    -> Index lookup on product using idx_brand_active_likes_desc (brand_id=1, deleted_at=NULL), with index condition: (product.deleted_at is null)  (cost=4402 rows=30306) (actual time=0.0622..12.9 rows=1020 loops=1)
EXPLAIN: -> Limit/Offset: 20/1000 row(s)  (cost=4402 rows=20) (actual time=2.15..2.18 rows=20 loops=1)
    -> Index lookup on product using idx_brand_active_likes_desc (brand_id=1, deleted_at=NULL), with index condition: (product.deleted_at is null)  (cost=4402 rows=30306) (actual time=0.0622..2.14 rows=1020 loops=1)
EXPLAIN: -> Limit/Offset: 20/1000 row(s)  (cost=4402 rows=20) (actual time=2.14..2.16 rows=20 loops=1)
    -> Index lookup on product using idx_brand_active_likes_desc (brand_id=1, deleted_at=NULL), with index condition: (product.deleted_at is null)  (cost=4402 rows=30306) (actual time=0.0626..2.13 rows=1020 loops=1)
