: === A) 브랜드 필터 + 좋아요순 — FORMAT=TREE (single) ===
EXPLAIN: -> Limit: 20 row(s)  (cost=3459 rows=20)
    -> Sort: product.likes_count DESC, product.id DESC, limit input to 20 row(s) per chunk  (cost=3459 rows=16373)
                -> Index range scan on product using idx_brand_id over (brand_id = 1)  (cost=64.8 rows=32746)
                -> Index range scan on product using idx_deleted_at over (deleted_at = NULL)  (cost=124 rows=59202)
: === A) ANALYZE x3 ===
EXPLAIN: -> Limit: 20 row(s)  (cost=3459 rows=20) (actual time=262..262 rows=20 loops=1)
    -> Sort: product.likes_count DESC, product.id DESC, limit input to 20 row(s) per chunk  (cost=3459 rows=16373) (actual time=262..262 rows=20 loops=1)
        -> Filter: ((product.brand_id = 1) and (product.deleted_at is null))  (cost=3459 rows=16373) (actual time=5.1..253 rows=15521 loops=1)
            -> Intersect rows sorted by row ID  (cost=3459 rows=16373) (actual time=4.97..247 rows=15521 loops=1)
                -> Index range scan on product using idx_brand_id over (brand_id = 1)  (cost=64.8 rows=32746) (actual time=1.09..23.3 rows=16858 loops=1)
                -> Index range scan on product using idx_deleted_at over (deleted_at = NULL)  (cost=124 rows=59202) (actual time=2.16..91.4 rows=110636 loops=1)
EXPLAIN: -> Limit: 20 row(s)  (cost=3458 rows=20) (actual time=243..243 rows=20 loops=1)
    -> Sort: product.likes_count DESC, product.id DESC, limit input to 20 row(s) per chunk  (cost=3458 rows=16373) (actual time=243..243 rows=20 loops=1)
        -> Filter: ((product.brand_id = 1) and (product.deleted_at is null))  (cost=3458 rows=16373) (actual time=0.349..231 rows=15521 loops=1)
            -> Intersect rows sorted by row ID  (cost=3458 rows=16373) (actual time=0.345..222 rows=15521 loops=1)
                -> Index range scan on product using idx_brand_id over (brand_id = 1)  (cost=64.8 rows=32746) (actual time=0.192..16.5 rows=16858 loops=1)
                -> Index range scan on product using idx_deleted_at over (deleted_at = NULL)  (cost=123 rows=59202) (actual time=0.128..107 rows=110636 loops=1)
EXPLAIN: -> Limit: 20 row(s)  (cost=3458 rows=20) (actual time=218..218 rows=20 loops=1)
    -> Sort: product.likes_count DESC, product.id DESC, limit input to 20 row(s) per chunk  (cost=3458 rows=16373) (actual time=218..218 rows=20 loops=1)
        -> Filter: ((product.brand_id = 1) and (product.deleted_at is null))  (cost=3458 rows=16373) (actual time=0.475..208 rows=15521 loops=1)
            -> Intersect rows sorted by row ID  (cost=3458 rows=16373) (actual time=0.471..201 rows=15521 loops=1)
                -> Index range scan on product using idx_brand_id over (brand_id = 1)  (cost=64.8 rows=32746) (actual time=0.262..17.6 rows=16858 loops=1)
                -> Index range scan on product using idx_deleted_at over (deleted_at = NULL)  (cost=123 rows=59202) (actual time=0.178..104 rows=110636 loops=1)
: === B) 전체 + 좋아요순 — FORMAT=TREE (single) ===
EXPLAIN: -> Limit: 20 row(s)  (cost=0.464 rows=20)
        -> Index scan on product using idx_likes_count (reverse)  (cost=0.464 rows=40)
: === B) ANALYZE x3 ===
EXPLAIN: -> Limit: 20 row(s)  (cost=0.464 rows=20) (actual time=0.161..0.255 rows=20 loops=1)
    -> Filter: (product.deleted_at is null)  (cost=0.464 rows=20) (actual time=0.159..0.251 rows=20 loops=1)
        -> Index scan on product using idx_likes_count (reverse)  (cost=0.464 rows=40) (actual time=0.158..0.246 rows=22 loops=1)
EXPLAIN: -> Limit: 20 row(s)  (cost=0.464 rows=20) (actual time=0.105..0.189 rows=20 loops=1)
    -> Filter: (product.deleted_at is null)  (cost=0.464 rows=20) (actual time=0.0789..0.16 rows=20 loops=1)
        -> Index scan on product using idx_likes_count (reverse)  (cost=0.464 rows=40) (actual time=0.0766..0.154 rows=22 loops=1)
EXPLAIN: -> Limit: 20 row(s)  (cost=0.464 rows=20) (actual time=0.0651..0.149 rows=20 loops=1)
    -> Filter: (product.deleted_at is null)  (cost=0.464 rows=20) (actual time=0.0641..0.145 rows=20 loops=1)
        -> Index scan on product using idx_likes_count (reverse)  (cost=0.464 rows=40) (actual time=0.0624..0.14 rows=22 loops=1)
